<!Doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		About Us
	</title>
<style>

	* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
	}
			
	/*body*/
			
	body{		
	display:flex;
	flex-direction:column;
	overflow-x:hidden;
	padding-top:80px;
	font-family:Arial,sans-serif;
	}
	
	
	/*navigation*/
			
	.header1{
	display:flex;
	justify-content:space-between;
	width:100%;
	background-color:#547D7A;
	color:black;
	position: fixed;
	top: 0;
	left: 0;			
	padding:10px 20px;
	align-items:center;		
	}
	
	.header1 h1{
	color:white;
	margin:0;
	font-family:Arial, sans-serif;
	font-size:30px;
	padding:10px;
	padding-left:40px;
	}
	
	nav a{					
	color: white;
	text-decoration:none;
	margin-left:20px;
	font-size:20px;
	transition:color 0.3s;
	}
	
	nav a:hover{
	color:#FFD166;
	}
	
	main{
	flex:1;
	}
	
	/*wrapper*/
	
	.wraper{
	width:100%;
	max-width:900px;
	background-color:#E5EBED;
	padding:30px 10px;
	margin:auto;
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
	border-radius:12px;
	}
	

	h1{
	 color:#1E293B;
	 padding-top:20px; 
	 padding-bottom:20px; 
	 }
	 
	h3{
	padding-top:12px;
	color:#4A90E2;
	font-family:centuary;
	font-size:25px;
	border-left: 5px  solid #4A90E2;
	margin-left:20px;
	padding-left:20px;
	margin-top:15px;
	margin-bottom:15px;
	
	}
	
	ul{
	list-style:none;
	}
	
	ul li{
	color:#44444E;
	border-bottom: 1px dashed #e0e0e0;
	font-size:18px;
	padding-left:40px;
	line-height:30px;
	}
	
	/*paragraph*/
	
	p{
	line-height:40px;
	font-size:18px;
	color:#44444E;
	padding-left:30px;
	}
	
	/*footer*/
				
	.footer{
	bottom:0px;
	width:100%;
	background-color:#547D7A;
	padding:6px;
	margin:0px;		
	}
	
	.footer a{
	display:flex;
	justify-content:flex-end;
	text-decoration:underline;
	color:white;
	font-size:16px;
	margin-right:20px;
	}
	
	
	
	
</style>

</head>


<body bgcolor="#C9D6DA">

<div class="header1">
		
				<h1>Digital Hub</h1>

			<nav>
				<a href="index.html">Home</a>
				<a href="Contact.html">Contact</a>
			</nav>
		</div>	
<main>
<pre>

</pre>
<div class="wraper">

	<h1><center>About Us</center></h1>
	
	<h3>What We Focus</h3><br>	
	<p>This will create for improve to student’s computer and more skills.Our purpose is help gain there knowledge about using digital tools education, work and everyday life.</p><br>
			
	<h3>What You Learn Here</h3><br>
	<ul>
		<li>Learning modules about computer & internet</li>
		<li>Online communication & productivity tools</li>
        <li>Safe browsing & digital wellbeing</li>
        <li>Quizzes to test your knowledge</li>
	</ul>
			
			
			
<pre>


</pre>		
</div>		
<pre>





</pre>	
</main>

	

<!--footer-->

<div class="footer">
	<footer>
		<a href="Contact.html">Contact</a>
	</footer>
</div>

</body>
</html>