<!Doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Contact Us</title>
	
<style>
	
	* {
	box-sizing:border-box;
	margin:0;
	padding:0;
	}
			
	/*body-html*/
			
	body{		
	display:flex;
	flex-direction:column;
	overflow-x:hidden;
	padding-top:100px;
	font-family:Arial,sans-serif;
	height:100%;
	}
	
	html{
	height:100%;
	}
	
	/*wraper*/
	.wraper{
	width:100%;
	max-width:900px;
	background-color:#E5EBED;
	padding:30px 10px;
	margin:auto;
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
	border-radius:12px;
	}
			
	/*navigation*/
			
	.header1{
	display:flex;
	justify-content:space-between;
	width:100%;
	background-color:#547D7A;
	color:black;
	position: fixed;
	top: 0;
	left: 0;			
	padding:10px 20px;
	align-items:center;		
	}
			
	.header1 h1{
	color:white;
	margin:0;
	font-family:Arial, sans-serif;
	font-size:30px;
	padding:8px;
	padding-left:40px;
	}
			
	nav a{					
	color:white;
	text-decoration:none;
	margin-left:20px;
	padding-right:50px;
	font-size:20px;
	transition:color 0.3s;
	}
	
	nav a:hover{
	color:#FFD166;
	}
	
	main{
	flex:1;
	}
	
	h2{
	font-size:30px;
	font-weight:bold;
	color:#1E293B;
	padding-top:20px;
	text-align:center;
	}

	label{
	display:block;
	margin-top:8px;
	font-size:22px;
	color:#1e1e1e;
	font-weight:bold;
	}
	
	input, textarea{
	width:100%;
	margin-bottom:10px;
	padding:5px;
	border: 1px solid border: #999999;
	border-radius:8px;
	font-size:15px;
	}
	
	button{
	background-color:#3396D3;
	color:black;
	padding:15px 30px;
	border-radius:8px;
	}
	
	button:hover{
	background-color:#213D6B;
	}
	
	hr{
	height:2px;
	background-color:#4d4d4d;
	}
	
	iframe{
	padding-top:20px;
	padding-bottom:20px;
	width:80%;
	height:500px;
	}
	
	/*footer*/
			
	.footer{
	bottom:0px;
	width:100%;
	background-color:#547D7A;
	padding:10px;
	margin:0px;		
	}
	
	
	
</style>
</head>

<body bgcolor="#C9D6DA">
	
		<div class="header1">
		
				<h1>DIGITAL HUB</h1>

			<nav>
				<a href="index.html">Home</a>
			</nav>
		</div>	


<div class="wraper">

	<h1 style="color:#1E293B; margin-bottom:50px; border-bottom:1px dashed black;"><center>Contact Us</center></h2></font>

		<p style="font-family:arial; font-size:23px; margin-bottom:30px; color:#333446;">Please inform if you have questions, feedback or suggesions on our website.<br>use below area to contact us.</p>


<form>
	<label>Full Name:</label><br>
	<input type="text" placeholder="Enter Your Name">
	
	<label>Email:</label><br>
	<input type="text" placeholder="Enter Your Email">
	
	<label>Message:</label><br>
	<textarea rows="7" placeholder="Write Message..."></textarea>
	
	<button type="send">Send</button>

</form>
<br>
<br>

	<font style="font-size:25px; font-color:#1e1e1e;">Or Write Email To Us</font><br>

<pre>

</pre>

<hr>
	<p style="font-family:arial; font-size:18px;">Email : <b>digitalhublr@gmail.com</p></b>




<h2>Our Location</h2>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1099.9139922939723!2d80.6338058794401!3d7.290249700856569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae36629b7d37e43%3A0xaab2ab15b04262bf!2sSLIATE!5e0!3m2!1sen!2slk!4v1761460768860!5m2!1sen!2slk"width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>

</div>
<pre>




</pre>


<!--footer-->

<div class="footer">
	<footer>
	<pre></pre>
	</footer>	
</div>

</body>
</html>
