<!Doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
		<title>Digital Hub</title>
		<style>
			
			*{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
			}
			
			/*body*/
			
			body{		
			display:flex;
			flex-direction:column;
			overflow-x:hidden;
			padding-top:50px;
			font-family:Arial,sans-serif;
			}

			/*wraper*/
			
			.wraper{
			width:100%;
			max-width:1000px;
			background-color: #E5EBED;
			padding:30px 10px;
			margin:50px auto;
			box-shadow: 0 0 20px rgba(0,0,0,0.2);
			border-radius:12px;
			}

			/*navigation*/
			
			.header1{
			display:flex;
			justify-content:space-between;
			width:100%;
			background-color:#547D7A;
            position: fixed;
            top: 0;
            left: 0;			
			padding:10px 20px;
			align-items:center;			
			}
			
			.header1 h1{
			color:white;
			margin:0;
			font-size:30px;
			padding:8px;
			padding-left:40px;
			}
			
			nav a{					
			color: white;
			text-decoration:none;
			margin-left:20px;
			padding-right:50px;
			font-size:20px;
			transition:color 0.3s;
			}
	
			nav a:hover{
			color:#FFD166;
			}

			.content{
			display:flex;
			justify-content:flex-start;
            gap:40px;

			}
			
			.text{
			flex:1.5;
			}
			
	
			h1 {
            font-size: 35px;
            text-align: center;
            color:#1E293B;
            margin-bottom: 40px;
            padding-bottom: 10px;
            width: auto;
            margin: 40px auto;
            letter-spacing: 2px;
			}
			
			h2{
			font-size: 28px;
            color: #4A90E2;
            margin-top: 25px;
            margin-bottom: 15px;
            border-left: 5px solid #4A90E2;
            padding-left: 20px;
			margin-left:15px;
			}
			
			p{
			line-height:30px;
			font-family:Arial,sans-serif;
			margin-left:30px;
			}
			
			/*image*/
			
			.image{
            flex: 1;
            max-width: 400px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            align-self: center;
			}
			
			.image img{
			width: 100%;
            display: block;
            height: auto;
			}

			
			/*modules*/
			
			.learn-btn{
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px dashed black;
			}

			
			.btn{
            display:inline-block;
            text-decoration: none;
			background-color:#4A90E2;
            box-shadow:0 5px 15px rgba(74, 144, 226, 0.4);
            color:#f4f4f4;
            padding:15px 15px;
            margin:0 5%;
            border-radius: 10px;
            font-weight: bold;
            transition:color 0.5s;
			}
			
			.btn:hover{
            color:#8B0000;
			border-radius:10px;
			}
			

			</style>	
	</head>
	
<body bgcolor="#C9D6DA">
		
		<div class="header1">
		
			<h1 class="logo">DIGITAL HUB</h1>

			<nav>
				<a href="AboutUs.html">About Us</a>
				<a href="Contact.html">Contact Us</a>
			</nav>
		</div>		
<main>

<div class="wraper">
	<h1 style="text-align: center; margin: 40px auto; border-bottom: 2px solid #94A3B8;">DIGITAL LITERACY</h1>
		<div class="content">
			<div class="text">
				<h2>What is Digital Literacy</h2>
			
			<p>
				<b>Digital literacy</b> mean the skill or ability to use a computer, technology safely and effectively.
				Also productivity like word, PowerPoint, excel and ability to create and edit images,
				audio and video, and the ability to use a web browser and internet search engines.                        
			</p>
				<h2>How Importance Digital Literacy<br>For Education and Job Market</h2>
				
			<p>Students can use e-libraries, also research on own works and self learning.             
				For a future world is good to knowing about digital literacy.
				If we look a how importance this is for a job industries,
				most of them required basic digital skills like how to make presentation,
				write an email and use the internet tools. And it’s important to success the modern job market.</p>
			</div>	
				<div class="image">
					<img border="5px:black;"src ="An_illustration.jpg">
				</div>
					
		</div>


<div class="learn-btn">
	<a href="Modules.html" class="btn">Learning Modules</a>
	<a href="" class="btn">Downloaderble Resources</a>
	
</div>


</div>
</main>



</body>	
</html>

