<!Doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Introduction Of A Computer</title>
		
<style>

	* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
	}
			
	/*body*/
			
	body{		
	display:flex;
	flex-direction:column;
	overflow-x:hidden;
	padding-top:120px;
	line-height:1.6;
	font-family:Arial,sans-serif;
	}

	/*wraper*/
	.wraper{
	width:100%;
	max-width:1100px;
	background-color:#E5EBED;
	padding:30px 10px;
	margin:auto;
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
	border-radius:12px;
	padding-bottom:50px;
	}
			
	/*navigation*/
			
	.header1{
	display:flex;
	justify-content:space-between;
	width:100%;
	background-color:#547D7A;
	color:black;
    position: fixed;
    top: 0;
    left: 0;			
	padding:8px 20px;
	align-items:center;
	}
			
	.header1 h1{	
	color:white;
	margin:0;
	font-family:Arial, sans-serif;
	font-size:30px;
	padding:8px;
	padding-left:40px;
	}
			
	nav a{					
	color: white;
	text-decoration:none;
	margin-left:20px;
	padding-right:50px;
	font-size:20px;
	transition:color 0.3s;
	}
	
	nav a:hover{
	color:#FFD166;
	}
	
	h1{
	font-size:26px;
	text-align:center;
	color:#1E293B;
	margin-bottom:15px;
	}
	
	h3{
	margin-top:25px;
	color:#4895ef;
	padding-bottom:20px;
	padding-left:20px;
	}
	
	li{
	font-size:18px;
	}
	
	p{
	padding-left:20px;
	font-size:18px;
	}
	
	
	ul, ol{
	margin-left:40px;
	margin-top:10px;
	padding-left:20px;
	}
	
	.os{
	display:flex;
	justify-content:flex-start;
	gap:25%;
	}
	
	.os img{
	width:40%;
	height:auto;
	
	}
	
	
	.previous{
	padding-top:60px;
	}
	
	.previous a{
	text-decoration:none;
	color:black;
	background-color:#87CEEB;
	border-radius:10px;
	padding:10px 20px;
	margin-left:5%;
	transition:color 0.3s , background-color 0.3s;
	}
	
	.previous a:hover{
	background-color:#ADD8E6;
	color:#003161;
	border-radius:10px;
	}


	
	footer{
	display:flex;
	justify-content:flex-end;
	width:100%;
	bottom:0;
	background-color:#547D7A;
	padding:10px;
	margin:0px;
	border-radius:5px;
	}
	
	footer a{
	text-decoration:underline;
	color:white;
	font-size:20px;
	margin-right:20px;
	}
	
</style>				
</head>

<body bgcolor="#C9D6DA">
		<div class="header1">
		
				<h1>Digital Hub</h1>

			<nav>
				<a href="index.html">Home</a>
				<a href="Modules.html">Learning Modules</a>
			</nav>
		</div>

<div class="wraper">


<h1><center>What is the operating system?</center></style></h1>
<p>The operating system (OS) can control everything your computer.
It help you to manage programs and control your hardware resources.</p>


	<h3>Type of operating systems</h3>
<div class="os">	
	<ul>
		<li>Windows</li>
		<li>MacOS</li>
		<li>Linux</li>
		<li>Android</li>
		<li>MsDOS</li>
		<li>Ubuntu</li>
	</ul>

<img src="Basic1/os.jpg">
	
</div>
<br>
<hr>
<!--desktop-icon-start-->
<h1><center>Desktop and icons</center></style></h1>

<h3>What is the desktop</h3>
<center><img src="Basic1/desktop.png"></center>
<p>The graphical user interface (GUI) or display area that appears on our screen is called a desktop on a computer.</p>
<hr>


<h3>Desktop Icons</h3>
<center><img src="Basic1/icons.png"></center>
	<p>There are some default icons are present on our desktop provided by windows. 
	Some of the common icons on the desktop are This PC, Control Panel, Recycle Bin, internet browser, Network. Icons are shortcuts to open programs.</p><br>
<!--deaktop-icon-end-->
<hr>
<!--files-and-folders-start-->
<h1><center>Files and folders</center></style></h1>

<p>A file is a collection of data, such as a document or program. Files are stored within a folder.
	File mean something you save in your computer like, Documents, images, Videos or Audios.</p>
 
 
<h3>How to create a new folder in your desktop</h3> 

<ol>
	<li>Go to your desktop area.</li>
	<li>Right click and click new &rarr; folder.</li>
	<li>Give a name for folder. Example(My First Folder) and hit Enter to save.</li>
</ol>


<h3>How to create a File</h3> 
	<p>You can make different type files.
	For example let’s make a text file.</p>

<ol>
	<li>Open you before created folder.</li>
	<li>Right click and click new &rarr; Text document.</li>
	<li>Give a name for file. Example(My First Text File) and hit Enter to save.</li>
</ol>


<h3>How to rename a file or folder</h3> 

<ol>
	<li>Locate you need to rename file/folder.</li>
	<li>Right click and select rename. Give a new name for file/folder</li>
</ol>

<h3>How to delete file or folder</h3> 			
			
<ol>
	<li>Click the file/folder to select it.</li>
	<li>Right click and select delete.</li>
</ol>
<br>
	<p>Or select the file/folder and press the delete key on keyboard.
		Then deleted File/folder move to recycle bin. If you needed it you can restore.</p>

	<p><u>Delete permanently</u>&rarr; select file/folder and  press <b>Shift key + Delete key</b> on the keyboard</p><br>

<h3>Let's talk about File Extensions</h3>
	<p>Files split in two parts: Fisrt one is file name and other one is file extension.</p>
	<p>Some example for file extensions :</p>
	
				<ul type="square">
					<li>name.<u>txt</u>: 	Text file</li>
					<li>name.<u>pdf</u>: 	Portable Document Format</li> 
					<li>name.<u>mp3</u>: 	MP3 audio file</li> 
					<li>name.<u>exe</u>: 	Executable file</li> 
					<li>name.<u>ppt</u>: 	PowerPoint presentation</li>
					<li>name.<u>docx</u>: 	Word Document</li>
				</ul>
				
				
<h3>Property of the file</h3>
	<p>The "properties of a file" refer to details like the file's name, type, size, and location.
		Other common properties include the dates of creation, last modification  and last access.</p>	


<h3>How to read file property</h3>
	<p>Right click on file&rarr; properties</p>

	<p>for example let's see text type document file property</p> 
<br>
<img src="Basic1/property.jpg" style="margin-left:15%;">
	

			


<!--files-and-folders-end-->

<div class="previous">
	<a href="Intro.html">&larr;Previous</a>
</div>


</div>


<pre>

</pre>
<!--footer-->
<div class="footer">

	<footer>
		<a href="Contact.html">Contact Us</a>
		<a href="AboutUs.html">About Us</a>
	</footer>	
</div>

</body>
</html>
