<!Doctype html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>
		Learning Modules
	</title>

<style>
		
			* {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
			}
			
			/*body*/
			
			body{		
			display:flex;
			flex-direction:column;
			overflow-x:hidden;
			padding-top:90px;
			font-family:Arial,sans-serif;
			}

			/*wraper*/
			.wraper{
			width:100%;
			max-width:900px;
			background-color:#E5EBED;
			padding:30px 10px;
			margin:auto;
			box-shadow: 0 0 20px rgba(0,0,0,0.2);
			border-radius:12px;
			}
			
			.wraper h2{
			color:#1E293B;
			text-align:center;
			font-size:30px;
			}
			
			main{
			flex:1;
			}

			/*navigation*/
			
			.header1{
			display:flex;
			justify-content:space-between;
			width:100%;
			background-color:#547D7A;
			color:black;
            position:fixed;
            top: 0;
            left: 0;			
			padding:10px 20px;
			align-items:center;	
			z-index: 1000;			
			}
			
			.header1 h1{
			color:white;
			margin:0;
			font-size:30px;
			padding:8px;
			padding-left:40px;
			}
			
			nav a{						
            color: white;
            text-decoration:none;
            margin-left:20px;
            font-size:20px;
            transition:color 0.3s;
			}
			
			nav a:hover{
			color:#FFD166;
			}
			
			/*modules*/
				
			.module-section h3{
            color: #0466c8;
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 20px;
            padding-bottom: 5px;
			padding-top:20px;
            border-bottom: 2px solid #94A3B8;
			}	

			.module-card{
            background-color:#E6EEF6;
            border-radius:8px;
            padding:20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition:transform 0.3s, box-shadow 0.3s;
            border-left:5px solid gray;
            cursor:pointer;
			}
			
			.module-card a{
			color:#002855;
			text-decoration:none;
			}
			
			.module-card:hover{
            transform:translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-left-color:red;
			}
			
			.module-card ul{			
            list-style:none;
            padding:0;
            font-size:18px;
			}

			.module-card li{
            padding:5px 0;
            border-bottom:1px dashed #d1d5db;
			}

			.module-card li:last-child{
            border-bottom:none;
			}
			
			.module-section.intermediate .module-cards-grid{
            grid-template-columns: 1.5fr 1fr;
            display:grid; 
            gap:15px;
			}
			
			image-card{          
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background:#ccc;
			}
			
			.image-card img{
            width:100%;
            height:100%;
            object-fit:cover;
            display:block;
			border-radius:6px;
			}

			/*quiz button */
			
			.quiz-btn{
			display:flex;
			justify-content:flex-end;
            color:blue;
            font-weight:700;
            border:none;
            padding:12px 30px;
            border-radius:6px;
            font-size:10px;
            cursor: pointer;
            margin-top:20px;
			transition:transform 0.3s, box-shadow 0.3s;
			}
			
			.quiz-btn a{
			display:inline-block;
			text-decoration:none;
			background-color:#87CEEB;
			color:black;
			padding:15px 25px;
			border-radius:10px;
			font-size:15px;
			}
			
			.quiz-btn a:hover{
			background-color:#ADD8E6;
			border-radius:10px;
			box-shadow:0 5px 15px rgba(74, 144, 226, 0.4);
			}
			
		
			/*footer*/
			
			.footer{
			bottom:0px;
			width:100%;
			background-color:#547D7A;
			padding:6px;
			margin:0px;		
			}
			
			.footer a{
			display:flex;
			justify-content:flex-end;
			text-decoration:underline;
			color:white;
			font-size:16px;
			margin-right:20px;
			}


	</style>		
	</head>				


	
	
<body bgcolor="#C9D6DA">
	
		<div class="header1">
		
				<h1>Digital Hub</h1>

			<nav>
				<a href="index.html">Home</a>
				<a href="Contact.html">Contact</a>
			</nav>
		</div>		
	
	
<main>
<div class="wraper">
<h2>Learning Modules</h2>


		
<div class="module-section">
     <h3>1. Basics</h3>
		<div class="module-cards-grid">
		<div class="module-card">
			<ul>
				<li><a href="Intro.html">Introduction Of A Computer</a></li>
                <li><a href="">Internet Basics</a></li>
                <li><a href="onlinesearch.html">Online Searching</a></li>
            </ul>
        </div>
        </div>
</div>
			
			
		
<div class="module-section intermediate">
     <h3>2. Intermidiate</h3>
		<div class="module-cards-grid">
		<div class="module-card">
			<ul>
				<li><a href="">Email & Online Communication</a></li>
				<li><a href="">Productivity Tools</a></li>
				<li><a href="">Cloud Storage</a></li>
				<li><a href="">Social Media And Communication</a></li>
				<li><a href="">Online Transaction</a></li>	
			</ul>
		</div>
			<div class="image-card">
				<img src="interacting.jpg">	
			</div>	
		</div>	
</div>			
			
			
<div class="module-section">
     <h3>3. Advanced</h3>
		<div class="module-cards-grid">
		<div class="module-card">		
			<ul class="advanced" type="none">
				<li><a href="">Cybersafety</a></li>
				<li><a href="">Web Development Basics</a></li>
				<li><a href="">Digital Creativity And Online Job Side</a></li>
				<li><a href="">E-Learning Platforms</a></li>
				<li><a href="">Digital Wellbeing</a></li>
			</ul>
		</div>
		</div>	
		<div class="quiz-btn">
			<a href="">Try Quiz</a>	
		</div>
</div>	

	
</div>
</main>

<pre>


</pre>

<!--footer-->
<div class="footer">

	<footer>
		<a href="Contact.html">Contact</a>
	</footer>	
</div>



</body>		
</html>		


