<!Doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Introduction Of A Computer</title>
		
<style>

	* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
	}
			
	/*body*/
			
	body{		
	display:flex;
	flex-direction:column;
	overflow-x:hidden;
	padding-top:90px;
	line-height:1.5;
	font-family:Arial,sans-serif;
	}

	/*wraper*/
	.wraper{
	width:100%;
	max-width:1100px;
	background-color:#E5EBED;
	padding:30px 10px;
	margin:50px auto;
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
	border-radius:12px;
	padding-bottom:75px;
	}
			
	/*navigation*/
			
	.header1{
	display:flex;
	justify-content:space-between;
	width:100%;
	background-color:#547D7A;
	color:black;
    position: fixed;
    top: 0;
    left: 0;			
	padding:10px 20px;
	align-items:center;		
	}
			
	.header1 h1{	
	color:white;
	margin:0;
	font-family:Arial, sans-serif;
	font-size:30px;
	padding:8px;
	padding-left:40px;
	}
			
	nav a{					
	color: white;
	text-decoration:none;
	margin-left:20px;
	padding-right:50px;
	font-size:20px;
	transition:color 0.3s;
	}
	
	nav a:hover{
	color:#FFD166;
	}
	
	h2{
	padding-left:20px;
	color:#4A90E2;
	}
	
	h3{
	padding-left:20px;
	color:#184e77;
	}
	
	
	p{
	padding-left:20px;
    font-size: 18px;
    margin: 15px 0;
	padding-left:20px;
	}
	
	ul{
	font-family:Arial; 
	font-size:18px; 
	line-height:25px; 
	margin-left:10%;
	}
	
	.search-engine{
	display:flex;
	justify-content:flex-start;
	margin-left:2%;
	gap:10%;
	}
	
	.search-engine img{
	margin-right:8%;
	}
	
	.search-engine p{
	font-family:Arial;
	font-size:18px;
	line-height:28px;
	}
	
	.google-filter{
	display:flex;
	justify-content:flex-start;
	gap:8%;
	}
	
	.google-filter img{
	width:70%;
	}
	
	.ebay-filter{
	display:flex;
	justify-content:flex-start;
	gap:8%;
	}
	
	.ebay-filter img{
	width:55%;
	}
	
	
	.ebay-filter ul{
	margin-top:10%
	}
	
	.credibility{
	box-shadow: 1px 0px 5px 1px  black;
	border-radius:10px;
	margin-right:65%;
	padding:20px 40px;
	line-height:30px;
	}
	

	footer{
	display:flex;
	justify-content:flex-end;
	width:100%;
	bottom:0;
	background-color:#547D7A;
	padding:10px;
	margin:0px;
	border-radius:5px;
	}
	
	footer a{
	text-decoration:underline;
	color:white;
	font-size:20px;
	margin-right:20px;
	}
	
</style>				
</head>

<body bgcolor="#C9D6DA">
		<div class="header1">
		
				<h1>Digital Hub</h1>

			<nav>
				<a href="index.html">Home</a>
				<a href="Modules.html">Learning Module</a>
			</nav>
		</div>

<div class="wraper">


<center><h1 style="color:#1E293B;">Online searching</h1></center>

	<p>Simply online searching means using search engines on the internet to get information by entering keywords.</p>

<h2>Search Engines</h2>

<div class="search-engine">
	<p>Search engines help users find information on the internet. The most popular one is <b>Google</b>.
		Others include <b>Bing, Yahoo, DuckDuckGo, Yandex, Baidu,</b> and <b>Ecosia</b>.</p>
<img src="Basic1/searchengine.jpg">	
</div>
<hr>

<!--keyword-filter-start-->

<h2>using keyword and filters</h2>

<!--keyword-start-->

<h3>keyword</h3>

<p>Keywords are short phrases that tell the computer what you’re looking for. Instead of typing full sentences, use the main words.</p>

<p><u>For example:</u></p>

<p>Searching “how to make a new Gmail account” &rarr; instead use <b>“Create Gmail Account”</b> for faster and more accurate results.</p>

<!--keyword-end-->

<!--filter-start-->

<h3>Filters</h3>

<p>Filters help to navigate what are you exactly looking for.<br>When search something on Google you can filter by<br></p>
<div class="google-filter">	
	<ul>	
		<li>Images</li>
		<li>Videos</li>
		<li>News </li>
		<li>Maps</li>
		<li>Tools </li>
	</ul>
<img src="Basic1/googlefilter.png">	
</div>


<p>When you use online shopping website like Ebay, Aliexpress or Daraz you can filter by like<br></p>
<div class="ebay-filter">	
	<ul>
		<li>Price range</li>
		<li>Color</li>
		<li>Shipping Method</li>
		<li>Type</li>
		<li>Brand</li>
	</ul>
<img src="Basic1/ebayfilter.jpg">	
</div>
<hr>


<!--keyword-filter-end-->	

<!--quotation-start-->

<h2 style="font-family:nunito, sans-serif; margin-left:2%;">Using quotation mark(" ")</h2>
	<p>When you use quotation marks in a Google search, the engine looks for the exact phrase.</p>
	<p><u>Example:</u> Search for <b>“importance of digital literacy”</b> — the results will match the exact phrase.</p>
	<center><img style="width:60%; border-radius:10px;" src="Basic1/quotation.png"></center>
<hr>

<!--quotation-end-->

<!--credibility-start-->
<h2>Website Credibility</h2>
	<p>Be careful — not all information online is true! Website credibility shows how trustworthy a site is.</p>

	<p>Website domain name help to identify trusted websites</p>

<p>These are the trusted domain names</p>

<ul type="none">
<div class="credibility">
	<li>.edu- educational website</li>
	<li>.gov- government websites</li>
	<li>.org- organizational website</li>
</ul>

	<p>Be cautious with <b>.com</b> or <b>.net</b> sites — anyone can create them. For example, <u>https://www.amaz0n-billing.com</u> looks familiar but it's fake.</p>

<!--credibility-end-->
<center><font style="font-family:Arial; font-size:18px; font-weight:bold; margin-left:3%;">Don’t believe every information first time you see it.<br>Check the other 2 or 3 sources and verify the information are real.</font><center>




</div>



<!--footer-->
<div class="footer">

	<footer>
		<a href="Contact.html">Contact Us</a>
		<a href="AboutUs.html">About Us</a>
	</footer>	
</div>

</body>
</html>
